spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PaZZw0rd

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.generate-ddl=true

init.admin.username=admin
init.admin.password=admin
